<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(255, 0, 85, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}


.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(245, 26, 110);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(255, 0, 64);
}

button:hover, a:hover {
  opacity: 0.7;
}

.column {
  float: left;
  width: 24%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h1 style="text-align:center">Meet Lollipop Teammates</h1>
<div class="row" style="align-content: ;center">
    <div class="column">
        <div class="card">
            <img src="C:\Users\User\Pictures\farizaa.jpg" alt="John" style="width:100%">
            <h2>Nurfariza Husna Binti </h2><h2>Suhairi</h2>
            <p class="title">2021118565</p>
            <p></p>
            <div style="position: ;18px">
                <p><i class="fa fa-birthday-cake">   7 January 2000</i></p>
                <p><i class="fa fa-home">   Kelantan</i></p>
                <p><i class="fa fa-phone">  013-8979012</i></p>
            </div>
        </div>
        <p><button>Task 3</button></p>
    </div>
    <div class="column">
        <div class="card">
            <img src="C:\Users\User\Pictures\ainaa.jpg" alt="John" style="width:100%">
            <h2>Nur Nadirah Aina Binti </h2><h2>Mohamad Ruslan</h2>
            <p class="title">2021119729</p>
            <p></p>
            <div style="position: ;18px">
                <p><i class="fa fa-birthday-cake">   9 April 2000</i></p>
                <p><i class="fa fa-home">   Kelantan</i></p>
                <p><i class="fa fa-phone">   011-55134523</i></p>
            </div>
        </div>
        <p><button>Task 3</button></p>
    </div>
    <div class="column">
        <div class="card">
            <img src="C:\Users\User\Pictures\syiraa.jpg" alt="John" style="width:100%">
            <h2>Nursyahirah Binti </h2><h2>Ismail Johari</h2>
            <p class="title">2021102867</p>
            <p></p>
            <div style="position: ;18px">
                <p><i class="fa fa-birthday-cake">   17 June 2000</i></p>
                <p><i class="fa fa-home">   Selangor</i></p>
                <p><i class="fa fa-phone">   010-4569421</i></p>
            </div>
        </div>
        <p><button>Task 1 and 2</button></p>
    </div>
    <div class="column">
        <div class="card">
            <img src="C:\Users\User\Pictures\aqilahh.jpg" alt="John" style="width:100%">
            <h2>Nurul Aqilah Binti</h2><h2>Giman</h2>
            <p class="title">2021103487</p>
            <p></p>
            <div style="position: ;18px">
                <p><i class="fa fa-birthday-cake">  2 August 2000</i></p>
                <p><i class="fa fa-home">   Selangor</i></p>
                <p><i class="fa fa-phone">   013-5902808</i></p>
            </div>
        </div>
        <p><button>Task 1 and 2</button></p>
    </div>
</div>
  </body>
</html>
